{{ __.helper.startPage("card-index") }}
	<div class="list_bg"></div>
	<div class="page_title"><i>モンスターメニュー</i></div>
	<div class="page_content">
		<div class="info_container">
			<div class="menu_info_bg"></div>
			<div class="status_bg">
				<div class="status">
					<div class="status_1">所持モンスター:{{ mate_num }}/{{ mate_max }}</div>
					<div class="status_2">所持ガチャP:{{ gacha_point }}</div>
					<div class="status_3">所持コイン:{{ game_money }}</div>
					<div class="status_4">所持魔石:{{ real_money }}</div>
				</div>
			</div>
			<div class="deck">
				{% _.each(members,function(member,n){ %}
					<div class="card_bg_s card_{{ n + 1 }}">
						{% if (member != undefined){ %}
							<img src="{{ __.path.card('s',member.gra_id) }}">
							<div class="hp_bar_container">
								<div class="hp_bar" style="width:{{ member.hp_per * 100 }}%;"></div>
							</div>
						{% } %}
					</div>
				{% }) %}
			</div>
		</div>
		<div class="list_container">
			<div id="card_index_list" class="scroll_wrapper">
				<div class="up_spacer"></div>
				<a class="list_btn_1" data-after_se="1" data-href="/html/Card/deckMemberSelect"><i>デッキ編成</i></a>
				<a class="list_btn_1" data-after_se="1" data-href="/html/Card/powerupSelect"   ><i>強化</i></a>
				<a class="list_btn_1" data-after_se="1" data-href="/html/Card/sellSelect"      ><i>売却</i></a>
				<a class="list_btn_1" data-after_se="1" data-href="/html/Card/favSelect"       ><i>お気に入り登録</i></a>
				<a class="list_btn_1" data-after_se="1" data-href="/html/Card/book"            ><i>図鑑</i></a>
				<a class="list_btn_1" data-after_se="1" data-href="/html/Card/mixSelect"       style="display:none;"><i>合成</i></a>
				<div class="bottom_spacer"></div>
			</div>
			<div class="kei_1"></div>
			<div class="kei_2"></div>
		</div>
	</div>
{{ __.helper.endPage() }}
