<div id="FC-an-anim"><ol>

<li id="FC-S-floor-change" >
<div class="FC-an-stage">
<div id="FC-an-obj-1">
<div id="FC-an-obj-2">
<div id="FC-an-obj-3"></div>
<div id="FC-an-obj-4">
<div id="FC-an-obj-5">
<div id="FC-an-obj-6" class="before-floor"><div>{{ before_num_html }}</div></div>
</div>
</div>
<div id="FC-an-obj-7">
<div id="FC-an-obj-8">
<div id="FC-an-obj-9" class="after-floor"><div>{{ after_num_html }}</div></div>
</div>
</div>
</div>
</div>
<div id="FC-an-obj-10" class="controller"></div>
</div>
</li>

</ol></div>