<div class="capture_confirm_inner menu_info_list_contaner">
	<div class="text">使用するアイテムを選択してください</div>
	<div class="packun_info menu_info_contaner">
		<div class="title_text">所持パックン</div>
		<div class="packun_list_contaner">
			<div class="packun_contaner packun_1 item normal" data-item_id="{{ df.ITEM_PACKUN_NORMAL }}">
				<div class="packun_icon"></div>
				<div class="packun_num"><i>{{ item[df.ITEM_PACKUN_NORMAL] }}</i></div>
			</div>
			<div class="packun_contaner packun_2 item super " data-item_id="{{ df.ITEM_PACKUN_SUPER  }}">
				<div class="packun_icon"></div>
				<div class="packun_num"><i>{{ item[df.ITEM_PACKUN_SUPER ] }}</i></div>
			</div>
			<div class="packun_contaner packun_3 item dragon" data-item_id="{{ df.ITEM_PACKUN_DRAGON }}">
				<div class="packun_icon"></div>
				<div class="packun_num"><i>{{ item[df.ITEM_PACKUN_DRAGON] }}</i></div>
			</div>
		</div>
	</div>
</div>